[tox]
envlist = {py27,py33,py34,py35,py36,py37}-django{17,18,19,110,111,20,21,22,30}

[testenv]
commands = py.test tests
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings

deps =
    django17: Django>=1.7, <1.8
    django18: Django>=1.8, <1.9
    django19: Django>=1.9, <1.10
    django110: Django>=1.10, <1.11
    django111: Django>=1.11, <2.0
    {py33,py34,py35,py36,py37}-django20: Django>=2.0, <2.1
    {py33,py34,py35,py36,py37}-django21: Django>=2.1, <2.2
    {py33,py34,py35,py36,py37}-django22: Django>=2.2, <3.0
    {py33,py34,py35,py36,py37}-django30: Django>=3.0, <3.1
    pytest==4.6.7
    pytest-cov
    pytest-pep8
    pytest-flakes
